[%$(VOLUME_NAME)]
   path = %$(VOLUME)
   available = yes
   valid users = root
   read only = no
   browseable = yes
   public = yes
   writeable = yes
   force create mode = 0664
   force directory mode = 0775
